2
&main = 0x40135c
&myfunction = 0x401200
&greeting = 0x401166
Welcome to exercise II
I hope you enjoy it

&i = 0x7fffdfa0febc
&buf[0] = 0x7fffdfa0fec0
** Before **
0123456789012345678
0x7fffdfa0ff40: 0x02	
0x7fffdfa0ff3f: 0x54	0x7fffdfa0ff3e: 0x72	
0x7fffdfa0ff3d: 0x92	0x7fffdfa0ff3c: 0xa9	
0x7fffdfa0ff3b: 0x97	0x7fffdfa0ff3a: 0x9f	
0x7fffdfa0ff39: 0xc9	0x7fffdfa0ff38: 0x97	
0x7fffdfa0ff37: 0x00	0x7fffdfa0ff36: 0x00	
0x7fffdfa0ff35: 0x7f	0x7fffdfa0ff34: 0xff	
0x7fffdfa0ff33: 0xdf	0x7fffdfa0ff32: 0xa1	
0x7fffdfa0ff31: 0x00	0x7fffdfa0ff30: 0x28	
0x7fffdfa0ff2f: 0x00	0x7fffdfa0ff2e: 0x00	
0x7fffdfa0ff2d: 0x00	0x7fffdfa0ff2c: 0x00	
0x7fffdfa0ff2b: 0x00	0x7fffdfa0ff2a: 0x40	
0x7fffdfa0ff29: 0x13	0x7fffdfa0ff28: 0x5c	
0x7fffdfa0ff27: 0x00	0x7fffdfa0ff26: 0x00	
0x7fffdfa0ff25: 0x00	0x7fffdfa0ff24: 0x02	
0x7fffdfa0ff23: 0x00	0x7fffdfa0ff22: 0x40	
0x7fffdfa0ff21: 0x00	0x7fffdfa0ff20: 0x40	
0x7fffdfa0ff1f: 0x00	0x7fffdfa0ff1e: 0x00	
0x7fffdfa0ff1d: 0x7f	0x7fffdfa0ff1c: 0xff	
0x7fffdfa0ff1b: 0xdf	0x7fffdfa0ff1a: 0xa1	
0x7fffdfa0ff19: 0x00	0x7fffdfa0ff18: 0x28	
0x7fffdfa0ff17: 0x00	0x7fffdfa0ff16: 0x00	
0x7fffdfa0ff15: 0x7f	0x7fffdfa0ff14: 0xff	
0x7fffdfa0ff13: 0xdf	0x7fffdfa0ff12: 0xa0	
0x7fffdfa0ff11: 0xff	0x7fffdfa0ff10: 0x50	
0x7fffdfa0ff0f: 0x00	0x7fffdfa0ff0e: 0x00	
0x7fffdfa0ff0d: 0x70	0x7fffdfa0ff0c: 0xbd	
0x7fffdfa0ff0b: 0x2c	0x7fffdfa0ff0a: 0x32	
0x7fffdfa0ff09: 0x5e	0x7fffdfa0ff08: 0x08	
0x7fffdfa0ff07: 0x00	0x7fffdfa0ff06: 0x00	
0x7fffdfa0ff05: 0x7f	0x7fffdfa0ff04: 0xff	
0x7fffdfa0ff03: 0xdf	0x7fffdfa0ff02: 0xa0	
0x7fffdfa0ff01: 0xff	0x7fffdfa0ff00: 0xa0	
0x7fffdfa0feff: 0x00	0x7fffdfa0fefe: 0x00	
0x7fffdfa0fefd: 0x00	0x7fffdfa0fefc: 0x02	
0x7fffdfa0fefb: 0xdf	0x7fffdfa0fefa: 0xa1	
0x7fffdfa0fef9: 0x00	0x7fffdfa0fef8: 0x28	
0x7fffdfa0fef7: 0x00	0x7fffdfa0fef6: 0x00	
0x7fffdfa0fef5: 0x7f	0x7fffdfa0fef4: 0xff	
0x7fffdfa0fef3: 0xdf	0x7fffdfa0fef2: 0xa1	
0x7fffdfa0fef1: 0x00	0x7fffdfa0fef0: 0x28	
0x7fffdfa0feef: 0x00	0x7fffdfa0feee: 0x00	
0x7fffdfa0feed: 0x00	0x7fffdfa0feec: 0x00	
0x7fffdfa0feeb: 0x00	0x7fffdfa0feea: 0x40	
0x7fffdfa0fee9: 0x13	0x7fffdfa0fee8: 0xf9	
0x7fffdfa0fee7: 0x00	0x7fffdfa0fee6: 0x00	
0x7fffdfa0fee5: 0x7f	0x7fffdfa0fee4: 0xff	
0x7fffdfa0fee3: 0xdf	0x7fffdfa0fee2: 0xa0	
0x7fffdfa0fee1: 0xff	0x7fffdfa0fee0: 0x00	
0x7fffdfa0fedf: 0x00	0x7fffdfa0fede: 0x00	
0x7fffdfa0fedd: 0x7f	0x7fffdfa0fedc: 0xff	
0x7fffdfa0fedb: 0xdf	0x7fffdfa0feda: 0xa0	
0x7fffdfa0fed9: 0xfe	0x7fffdfa0fed8: 0xc0	
0x7fffdfa0fed7: 0x00	0x7fffdfa0fed6: 0x00	
0x7fffdfa0fed5: 0x7f	0x7fffdfa0fed4: 0xff	
0x7fffdfa0fed3: 0x00	0x7fffdfa0fed2: 0x38	
0x7fffdfa0fed1: 0x37	0x7fffdfa0fed0: 0x36	
0x7fffdfa0fecf: 0x35	0x7fffdfa0fece: 0x34	
0x7fffdfa0fecd: 0x33	0x7fffdfa0fecc: 0x32	
0x7fffdfa0fecb: 0x31	0x7fffdfa0feca: 0x30	
0x7fffdfa0fec9: 0x39	0x7fffdfa0fec8: 0x38	
0x7fffdfa0fec7: 0x37	0x7fffdfa0fec6: 0x36	
0x7fffdfa0fec5: 0x35	0x7fffdfa0fec4: 0x34	
0x7fffdfa0fec3: 0x33	0x7fffdfa0fec2: 0x32	
0x7fffdfa0fec1: 0x31	0x7fffdfa0fec0: 0x30	

** After **
xxxxxxxxxxxxxxxxxxxxxxxx£xxxxxxxxxxxxxxxf@
0x7fffdfa0ff40: 0x02	
0x7fffdfa0ff3f: 0x54	0x7fffdfa0ff3e: 0x72	
0x7fffdfa0ff3d: 0x92	0x7fffdfa0ff3c: 0xa9	
0x7fffdfa0ff3b: 0x97	0x7fffdfa0ff3a: 0x9f	
0x7fffdfa0ff39: 0xc9	0x7fffdfa0ff38: 0x97	
0x7fffdfa0ff37: 0x00	0x7fffdfa0ff36: 0x00	
0x7fffdfa0ff35: 0x7f	0x7fffdfa0ff34: 0xff	
0x7fffdfa0ff33: 0xdf	0x7fffdfa0ff32: 0xa1	
0x7fffdfa0ff31: 0x00	0x7fffdfa0ff30: 0x28	
0x7fffdfa0ff2f: 0x00	0x7fffdfa0ff2e: 0x00	
0x7fffdfa0ff2d: 0x00	0x7fffdfa0ff2c: 0x00	
0x7fffdfa0ff2b: 0x00	0x7fffdfa0ff2a: 0x40	
0x7fffdfa0ff29: 0x13	0x7fffdfa0ff28: 0x5c	
0x7fffdfa0ff27: 0x00	0x7fffdfa0ff26: 0x00	
0x7fffdfa0ff25: 0x00	0x7fffdfa0ff24: 0x02	
0x7fffdfa0ff23: 0x00	0x7fffdfa0ff22: 0x40	
0x7fffdfa0ff21: 0x00	0x7fffdfa0ff20: 0x40	
0x7fffdfa0ff1f: 0x00	0x7fffdfa0ff1e: 0x00	
0x7fffdfa0ff1d: 0x7f	0x7fffdfa0ff1c: 0xff	
0x7fffdfa0ff1b: 0xdf	0x7fffdfa0ff1a: 0xa1	
0x7fffdfa0ff19: 0x00	0x7fffdfa0ff18: 0x28	
0x7fffdfa0ff17: 0x00	0x7fffdfa0ff16: 0x00	
0x7fffdfa0ff15: 0x7f	0x7fffdfa0ff14: 0xff	
0x7fffdfa0ff13: 0xdf	0x7fffdfa0ff12: 0xa0	
0x7fffdfa0ff11: 0xff	0x7fffdfa0ff10: 0x50	
0x7fffdfa0ff0f: 0x00	0x7ff